extends Node

enum GamePlayState { FREEWALK, POSSESSING, RELOADING, SHOOTING, CHANGING_WEAPON, PAUSED, OPTIONS, PLAY, TITLE,WIN, IN_DIALOG, DIED}
enum AIState {START, IDLE, TARGET_AQUIRED, ENGAGE_FIGHT, ATTACKING, APPROACHING, AIMING, SHOOTING, DODGING, LOST_TARGET, SEARCHING}
enum ItemTipology { WEAPON, AMMO, LIFE, BOMB, TOOL }
enum TargetTipology {NO_TARGET, SHOOTABLE, CONTROLLABLE, FRIENDLY}
enum ItemStatus { LOCKED, UNLOCKED}
enum MessageTipology { NEW_ITEM, NEW_MISSION }
enum ButtonTipology { PLAY, OPTIONS, BACK, COMAND_LIST, AUDIO_SETTINGS, PLAY_SETTINGS, TOGGLE_FULL_SCREEN, ADVANCE_SLIDE, TITLE_SCREEN, CREDITS, EXIT, ADVANCE_LEVEL }
enum PieceTipology {HEAD, WEAPON, LEG}
enum DoorState {LOCKED, UNLOCKED }
